/* Site nav */

.wrap {
  display: flex;
  align-items: center;
}

.header.no-transparency {
  background-color: rgba(250, 241, 237, 0.5);
  backdrop-filter: blur(4px);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.header .logo {
  margin-right: 30px;
}

.social-links {
  display: flex;
  gap: 16px;
  margin-right: 30px;
}

.social-links .link {
  display: block;
}

.social-icon {
  fill: var(--icon-color);
}

.social-icon:hover,
.social-icon:focus {
  fill: var(--accent-text-color);
}

.site-nav {
  display: flex;
}

.site-nav > .item + .item {
  margin-left: 20px;
}

.site-nav .link {
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;
  color: rgba(170, 170, 170, 1);

  font-family: Roboto;
  font-size: 15px;
  line-height: 1.2;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.contact-info {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-info .address-thumb,
.contact-info .time-thumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 30px;
}

.address-icon {
  fill: var(----icon-location-color);
}

.calendar-icon {
  fill: var(calendar-icon);
}

.contact-info .address {
  color: var(--address-color);
  font-size: 15px;
  line-height: 1.15;
}

.contact-info .time {
  font-size: 15px;
  line-height: 1.2;
}

.contact-info .phone {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-right: 25px;

  color: var(--phone-link-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  text-decoration: none;
}

.contact-info .phone:hover,
.contact-info .phone:focus {
  color: var(--accent-text-color);
}

.phone-icon {
  fill: currentColor;
}

/* Hero */

.overlay {
  height: 628px;
  background-color: var(--dark-bg-color);
  background-image: url('../images/hero/hero-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-thumb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero .subtitle {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 9px;

  color: var(--content-color);
  font-size: 20px;
  line-height: 1.15;
}

.hero .subtitle::before {
  content: '';
  display: block;
  width: 20px;
  height: 1px;
  background-color: #4e4e4e;
}

.hero .title {
  margin-bottom: 17px;

  color: var(--primary-content-color);
  font-size: 48px;
  line-height: 1.04;
}

.hero .text {
  margin-bottom: 37px;
  color: var(--hero-primary-text-color);

  font-size: 20px;
  line-height: 1.15;
}

.hero .btn {
  width: 295px;
  margin-bottom: 77px;
}

.hero-list {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.hero-list > .item {
  display: flex;
  align-items: center;
  padding-top: 27px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;

  background-color: rgba(255, 255, 255, 0.4);
}

.hero-icon {
  fill: var(--secondary-icon-color);
  margin-right: 20px;
}

.hero-list .descr {
  color: var(--hero-description);

  font-size: 18px;
  line-height: 1.15;
}

/* Section */

.section-title {
  margin-bottom: 14px;

  color: var(--title-text-color);
  font-size: 48px;
  line-height: 1.2;
}

.braces .section-title,
.consult .section-title {
  margin-bottom: 43px;
  color: var(--secondary-title-color);
}

.offers .section-title {
  margin-bottom: 41px;
  color: var(--additional-title-color);
}

.section-descr {
  margin-bottom: 70px;

  color: var(--primary-text-color);
  font-size: 24px;
  line-height: 1.15;
}

/* Button */

.button {
  min-width: 186px;
  border-radius: 6px;
  padding: 11px 34px;
  text-align: center;
  border: 2px solid transparent;

  font-family: Roboto;
  font-size: 15px;
  line-height: 1.2;

  cursor: pointer;
}

.button.primary {
  background-color: var(--accent-bg-color);
  color: var(--primary-white-color);
  border-color: transparent;
}

.button.primary:hover,
.button.primary :focus {
  background-color: var(--accent-text-color);
}

.button.secondary {
  border-color: var(--accent-bg-color);

  color: var(--accent-text-color);
  background-color: var(--primary-white-color);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
  border-color: transparent;
}

/* services */

.services-list {
  display: flex;
  column-gap: 40px;
  row-gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services-list > .item {
  position: relative;
  width: 250px;
  height: 237px;
  text-align: center;
  padding: 34px 55px;
  border-radius: 6px;
  background-color: var(--services-bg-color);

  cursor: pointer;
}

.services-list > .item:hover {
  background-color: var(--accent-bg-color);
}

.services-list .thumb {
  height: 80px;
  margin-bottom: 20px;
}

.services-list .services-icon {
  fill: var(--icon-accent-color);
}

.services-list > .item:hover .services-icon {
  fill: var(--primary-white-color);
}

.services-text {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.services-list > .item:hover .submenu {
  display: block;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;

  width: 1000px;
  background-color: #fbfbfb;
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);

  z-index: 10;
  display: none;
}

.subitem {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 6px;

  padding: 20px 30px;
}

.subitem:hover {
  box-shadow: inset 0 0 35px 5px rgba(56, 188, 234, 0.35),
    inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px rgba(56, 188, 234, 0.5);
}

.subitem .wrap {
  margin-left: auto;
}

.signup-btn {
  min-width: 186px;
  border-radius: 6px;
  padding: 11px 34px;
  margin-left: 60px;
  border: 2px solid transparent;

  font-size: 24px;
  line-height: 1.2;
  text-align: center;

  color: var(--primary-white-color);
  background-color: var(--accent-bg-color);
  border: none;

  cursor: pointer;
}

.signup-btn:hover,
.signup-btn:focus {
  background-color: var(--accent-text-color);
}

.subitem .treatm,
.subitem .price {
  font-weight: 400;
  font-size: 26px;
  line-height: 1.2;

  color: var(--secondary-title-color);
}

/* offers */

.offers-list {
  display: flex;
  justify-content: space-evenly;
}

.offers-list > .item {
  width: calc((100% - 76px) / 3);
}

.offers-list .num {
  margin-bottom: 8px;

  color: var(--additional-accent-text-color);
  font-size: 48px;
  line-height: 1.2;
  text-decoration: none;
}

.offers-list .subtitle {
  margin-bottom: 8px;

  color: var(--primary-subtitle-color);
  font-size: 36px;
  line-height: 1.2;
}

.offers-list .text {
  color: var(--offers-description);

  font-size: 24px;
  line-height: 1.15;
}

/* Braces & consultation*/

.braces,
.consult {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  /* background-image: linear-gradient(to right, rgba(230, 242, 255, 1), rgba(250, 241, 237, 1)); */
  background-repeat: no-repeat;
  background-position: top 0 left calc(50% + 410px), 0 0;
  background-size: contain;
}

.woman-dentist {
  background-image: url(../images/woman-dentist.png),
    linear-gradient(to right, rgba(230, 242, 255, 1), rgba(250, 241, 237, 1));
}

.wom-doc {
  background-image: url(../images/dentist.png),
    linear-gradient(to right, rgba(230, 242, 255, 1), rgba(250, 241, 237, 1));
}

/* .braces-thumb{
  background-image: url(../images/woman-dentist.png);
  background-repeat: no-repeat;
  background-size: contain;
} */

.wrapper {
  display: flex;
}
/* 
.braces .wrapper,
.consult .wrapper {
  padding-top: 62px;
  padding-bottom: 62px;
  background-image: linear-gradient(rgba(230, 242, 255, 1), rgba(250, 241, 237, 1));
} */

/* .braces .wrapper::after {
  content: '';
  width: 752px;
  height: 753px;
  background-image: url('../images/woman-dentist.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
} */

.description-wrap {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recall-descr {
  margin-bottom: 40px;

  color: var(--additional-text-color);
  font-size: 24px;
  line-height: 1.3;
}

.recall-link {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  color: var(--secondary-accent-text-color);

  font-family: Roboto;
  font-size: 24px;
  line-height: 1.3;
  text-decoration: none;
}

.recall-link::before {
  content: '';
  display: block;
  width: 20px;
  height: 1px;
  background-color: #262626;
}

.form {
  margin-bottom: 33px;
}

.agree-text,
.agree-link {
  color: var(--secondary-content-color);

  font-size: 18px;
  line-height: 1.3;
}

/* treatment */
.treatment,
.offers {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fbfbfb;
}

.logo-text {
  color: var(--primary-content-color);

  font-family: Roboto;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.17;
}

.logo-wrap {
  display: flex;
  gap: 9px;
  align-items: center;
  margin-bottom: 6px;
}

.treatment .text {
  color: var(--additional-content-color);

  font-size: 20px;
  line-height: 1.15;
}

.treatment .services {
  display: flex;
  flex-wrap: wrap;
  column-gap: 55px;
  row-gap: 33px;
  margin-bottom: 47px;
}

.treatment-item {
  padding: 11px 22px;
  border-radius: 6px;
  background-color: var(--treatment-bg-color);
}

.treatment .description {
  margin-bottom: 62px;
}

.logo-list {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.logo-item:last-child {
  margin-left: 52px;
}

.slider-thumb {
  position: relative;
}

.slider-wrap {
  position: absolute;
  top: -55px;
  right: 0;
  display: flex;
  gap: 20px;
}

.slider-thumb:hover .slider-btn {
  opacity: 1;
}

/* Specialists */

.doc-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 60px;
}

.doc-list > .item {
  /* width: calc((100% - 15px) / 2); */
  display: flex;
  border-radius: 6px;
  background-image: linear-gradient(to right, #f7faf7, #eff0f4);
}

.dentist-info {
  max-width: 400px;
  padding: 40px;
}

.image-thumb {
  width: 300px;
  height: 415px;
}

.image-thumb > img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.doc-list .title {
  margin-bottom: 14px;

  color: var(--secondary-subtitle-color);
  font-size: 36px;
  line-height: 1.2;
}

.doc-list .descr {
  color: var(--doc-descr-color);

  font-size: 20px;
  line-height: 1.15;
}

/* Certificates */

.certif-title {
  margin-bottom: 93px;
}

.awards-wrap {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.awards-wrap:hover .slider-btn {
  opacity: 1;
}

.awards-btn {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.awards-btn.left {
  left: -12px;
}

.awards-btn.right {
  right: -12px;
}

/* Footer */

.footer-wrap {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f2f3f5;
}

.footer .social-links {
  display: flex;
  gap: 34px;
}

.footer .info-wrap {
  margin-left: auto;
  display: flex;
}

.footer .text-wrap {
  text-align: center;
  margin-right: 80px;
}

.footer .text-link {
  margin-right: 80px;
}

.footer .text {
  color: var(--secondary-title-color);

  font-size: 15px;
  line-height: 1.45;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 400px;
  width: 600px;

  background-color: #fff;
  border-radius: 20px;
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  border: 1px solid var(--secondary-title-color);
  background-color: transparent;

  cursor: pointer;
}
